.footer {
  padding: 6rem 2.4rem 2.4rem;
  background-color: #2c3e50;

  color: $color-white;
  font-size: 1.6rem;

  &__upper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.4rem;

    @include respond(1215px) {
      grid-template-columns: 0.5fr 1fr 1fr 2fr;
    }

    @include respond(900px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(630px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
  }

  &__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    margin-bottom: 1.2rem;

    cursor: pointer;

    &--visible {
      .footer__title-icon {
        transform: rotate(180deg);
      }
      & + .footer__reveal {
        max-height: 100rem;
        opacity: 1;

        pointer-events: all;
      }
    }
  }

  &__reveal {
    max-height: 0;
    opacity: 0;
    pointer-events: none;

    transition: max-height 0.3s, opacity 0.3s;
  }

  &__social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  &__social-link {
  }

  &__social-icon {
    height: 3.2rem;
    width: 3.2rem;

    color: $color-white;
  }

  &__list {
  }

  &__list-item {
    &:not(:last-child) {
      margin-bottom: 0.4rem;
    }
  }

  &__link {
    color: $color-white;

    &:hover {
      color: $color-primary;
    }
  }

  &__text {
  }

  &__tagline {
    margin: 2rem 0;
    text-align: left;
  }

  &__tagline-text {
    margin-bottom: 1rem;
  }

  &__tagline-info-wrapper {
    display: none;

    opacity: 0;
    max-height: 0;
    max-width: 80rem;
    margin-bottom: 3rem;

    transition: opacity 0.3s 0.3s, max-height 0.3s 0.3s;

    &--visible {
      display: block;

      max-height: 100rem;
      opacity: 1;
    }
  }

  &__copyright {
    text-align: center;
  }
}
